{
  "name": "cadence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "eslint": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.1",
    "vite": "latest"
  },
  "build": {
    "appId": "com.cadence.app",
    "productName": "Cadence",
    "files": [
      "dist/**/*",
      "electron.js"
    ],
    "win": {
      "target": "portable"
    }
  }
}